source/slides/borders.html.haml
---
title: Borders
layout: layout-slides
---

%section
  %h1 Borders

%section
  %pre
    %code.css
      :preserve
        .example {
          border: 5px solid blue;
        }
  %p.note
    To properly set a border we must declare the width and type. We can also
    assign the color, that by default is the color of the body text.
%section
  %pre
    %code.css
      :preserve
        .example {
          border-width: 5px;
          border-type: solid;
          border-color: blue;
        }
  %p.note
    The <code>border</code> property can be broken down into 3 properties:
    <code>border-width</code>, <code> border-type</code> and <code>border-color</code>,
    in case we want to modify only one of them.

%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="qBWrQPM" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    We can also refer to the top, right, bottom or left edge.

%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank")
      Border styles at Mozilla Development&nbsp;Network

slides/borders.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Borders</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Borders</h1>
</section>
<section>
<pre><code class='css'>.example {&#x000A;  border: 5px solid blue;&#x000A;}</code></pre>
<p class='note'>
To properly set a border we must declare the width and type. We can also
assign the color, that by default is the color of the body text.
</p>
</section>
<section>
<pre><code class='css'>.example {&#x000A;  border-width: 5px;&#x000A;  border-type: solid;&#x000A;  border-color: blue;&#x000A;}</code></pre>
<p class='note'>
The <code>border</code> property can be broken down into 3 properties:
<code>border-width</code>, <code> border-type</code> and <code>border-color</code>,
in case we want to modify only one of them.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='qBWrQPM' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
We can also refer to the top, right, bottom or left edge.
</p>
</section>
<section>
<h2>More information</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/border' target='_blank'>
Border styles at Mozilla Development&nbsp;Network
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
