slides/calc.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Cálculo de valores con calc()</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Calc()</h1>
<h2>Cálculo de valores</h2>
</section>
<section>
<pre><code>.example{&#x000A;  width: calc(100% - 80px);&#x000A;}</code></pre>
<p class='note'>
La función <code>calc()</code> nos permite hacer cálculos sencillos al momento
y asignarlos como valores.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='WNeOgBX' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos hacer operaciones de suma (<code>+</code>), resta (<code>-</code>),
multiplicación (<code>*</code>) y división (<code>/</code>). Los operadores
necesitan estar separados por&nbsp;espacios.
</p>
</section>
<section>
<h2>Más información</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/calc' target='_blank'>
La función <code>calc()</code> en MDN
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/calc.html.haml
---
title: Calculating values with calc()
layout: layout-slides
---

%section
  %h1 Calc()
  %h2 Calculating values
%section
  %pre
    %code
      :preserve
        .example{
          width: calc(100% - 80px);
        }
  %p.note
    The <code>calc()</code> function allo allows us to do simple calculations
    in the browser and assign them as values.

%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="WNeOgBX" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    We can do addition (<code>+</code>), subtraction (<code>-</code>),
    multiplication (<code>*</code>) and division (<code>/</code>) operations.
    Operators need to be separated by spaces.

%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc" target="_blank")
      <code>calc()</code> function at MDN
