source/slides/columnas-texto.html.haml
---
title: Columnas de texto
layout: layout-slides
---

%section
  %h1 Columnas de texto
%section
  %pre
    %code.css
      :preserve
        div {
          column-count: 2;
        }
  %p.note
    La propiedad <code>column-count</code> permite dividir un texto en dos o m치s&nbsp;columnas.


%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="MWgpGEz" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Podemos controlar el ancho de la columna con <code>column-width</code>
    (especialmente si <code>column-count</code> est치 en <code>auto</code>), el
    espacio entre columnas con <code>column-gap</code> y con <code>column-rule</code>,
    el borde entre&nbsp;columnas.
%section
  %h2 M치s informaci칩n
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns" target="_blank")
      Columnas de texto y sus propiedades en Mozilla Development&nbsp;Network

slides/columnas-texto.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Columnas de texto</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Columnas de texto</h1>
</section>
<section>
<pre><code class='css'>div {&#x000A;  column-count: 2;&#x000A;}</code></pre>
<p class='note'>
La propiedad <code>column-count</code> permite dividir un texto en dos o m치s&nbsp;columnas.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='MWgpGEz' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos controlar el ancho de la columna con <code>column-width</code>
(especialmente si <code>column-count</code> est치 en <code>auto</code>), el
espacio entre columnas con <code>column-gap</code> y con <code>column-rule</code>,
el borde entre&nbsp;columnas.
</p>
</section>
<section>
<h2>M치s informaci칩n</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns' target='_blank'>
Columnas de texto y sus propiedades en Mozilla Development&nbsp;Network
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
