slides/displays.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Displays</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Displays</h1>
</section>
<section>
<p>
Los elementos HTML pueden ser de bloque (provocan un salto de línea) o de línea (se alinean como texto).
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='pQJJYj' data-theme-id='0' data-user='htmlboy'></div>
<p>
Escribiendo en nuestra CSS <code>display:inline</code> podemos hacer que un elemento de bloque se muestre como un elemento de línea.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='WYvvqN' data-theme-id='0' data-user='htmlboy'></div>
<p>
Y escribiendo <code>display:block</code> podemos hacer que un elemento de línea se muestre como un elemento de&nbsp;bloque.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='dQoYyK' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Los elementos de línea no aplican margins y paddings de la manera esperada (desplazando contenido superior o inferior). Si queremos este funcionamiento sin provocar un salto de línea, podemos utilizar el intermedio <code>display:inline-block</code>.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/displays.html.haml
---
title: Displays
layout: layout-slides
---

%section
  %h1 Displays

%section
  %p
    Los elementos HTML pueden ser de bloque (provocan un salto de línea) o de línea (se alinean como texto).

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="pQJJYj" data-default-tab="css,result" data-user="htmlboy")
  %p
    Escribiendo en nuestra CSS <code>display:inline</code> podemos hacer que un elemento de bloque se muestre como un elemento de línea.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="WYvvqN" data-default-tab="css,result" data-user="htmlboy")
  %p
    Y escribiendo <code>display:block</code> podemos hacer que un elemento de línea se muestre como un elemento de&nbsp;bloque.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="dQoYyK" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Los elementos de línea no aplican margins y paddings de la manera esperada (desplazando contenido superior o inferior). Si queremos este funcionamiento sin provocar un salto de línea, podemos utilizar el intermedio <code>display:inline-block</code>.
