source/slides/estilos-listas.html.haml
---
title: Estilos para listas
layout: layout-slides
---

%section
  %h1 Estilos para listas
%section
  %pre
    %code.css
      :preserve
        ul {
          list-style: disc;
          list-style-position: outside;
          padding-left: 40px;
        }
  %p.note
    Los listados (<code>ul</code> y <code>ol</code>) tienen un conjunto de
    estilos por defecto, que probablemente querremos sobrescribir.

%section
  .codepen(data-height="500" data-editable="true" data-theme-id="0" data-slug-hash="eYOvPQz" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Podemos modificar estos estilos con propiedades como <code>list-style-type</code>
    o <code>list-style-position</code>.
%section
  %h2 Más información
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style" target="_blank")
      Estilos de lista en Mozilla Development&nbsp;Network

slides/estilos-listas.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Estilos para listas</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Estilos para listas</h1>
</section>
<section>
<pre><code class='css'>ul {&#x000A;  list-style: disc;&#x000A;  list-style-position: outside;&#x000A;  padding-left: 40px;&#x000A;}</code></pre>
<p class='note'>
Los listados (<code>ul</code> y <code>ol</code>) tienen un conjunto de
estilos por defecto, que probablemente querremos sobrescribir.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='500' data-slug-hash='eYOvPQz' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos modificar estos estilos con propiedades como <code>list-style-type</code>
o <code>list-style-position</code>.
</p>
</section>
<section>
<h2>Más información</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/list-style' target='_blank'>
Estilos de lista en Mozilla Development&nbsp;Network
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
