source/slides/estilos-tipograficos.html.haml
---
title: Estilos tipográficos
layout: layout-slides
---

%section
  %h1 Estilos tipográficos


%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="xxKdmJo" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Los estilos tipográficos se heredan. Si establecemos una familia tipográfica
      en el <code>body</code>, afecta a sus descendientes.


%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="wYpjdr" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Controlamos la familia tipográfica con <code>font-family</code>.
    %p
      Controlamos el tamaño tipográfico con <code>font-size</code>.
    %p
      Controlamos el peso tipográfico con <code>font-weight</code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="ZqvoPN" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Controlamos la variante tipográfica con <code>font-style</code> (normal o&nbsp;itálica).
    %p
      Controlamos el rayado con <code>text-decoration</code>.
    %p
      Controlamos la altura de línea con <code>line-height</code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="WadyeY" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Para aplicar color al texto, usamos la propiedad <code>color</code> (no confundir con <code>background-color</code>, para los fondos).
    %p
      Existen varias formas de declarar el color: palabra clave (inglés), #hexadecimal, rgb()…

%section
  .codepen(data-height="370" data-editable="true" data-theme-id="0" data-slug-hash="YzKNOXq" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Controlamos la alineación de un cuerpo de texto aplicando
      %code text-align
      a un elemento de bloque.

slides/estilos-tipograficos.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Estilos tipográficos</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Estilos tipográficos</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='xxKdmJo' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Los estilos tipográficos se heredan. Si establecemos una familia tipográfica
en el <code>body</code>, afecta a sus descendientes.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='wYpjdr' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Controlamos la familia tipográfica con <code>font-family</code>.
</p>
<p>
Controlamos el tamaño tipográfico con <code>font-size</code>.
</p>
<p>
Controlamos el peso tipográfico con <code>font-weight</code>.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='ZqvoPN' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Controlamos la variante tipográfica con <code>font-style</code> (normal o&nbsp;itálica).
</p>
<p>
Controlamos el rayado con <code>text-decoration</code>.
</p>
<p>
Controlamos la altura de línea con <code>line-height</code>.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='WadyeY' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Para aplicar color al texto, usamos la propiedad <code>color</code> (no confundir con <code>background-color</code>, para los fondos).
</p>
<p>
Existen varias formas de declarar el color: palabra clave (inglés), #hexadecimal, rgb()…
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='370' data-slug-hash='YzKNOXq' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Controlamos la alineación de un cuerpo de texto aplicando
<code>text-align</code>
a un elemento de bloque.
</p>
</div>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
