build/slides/html-syntax.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HTML Syntax</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>HTML Syntax</h1>
</section>
<section>
<h2>
<code>&lt;tag&gt;</code>
</h2>
<p>
HTML tags are marked with
<code>< ></code>
angle brackets.
</p>
</section>
<section>
<h3>
<code>&lt;tag&gt; &lt;/tag&gt;</code>
</h3>
<p>
Most HTML elements have an opening and a closing&nbsp;tag.
</p>
</section>
<section>
<h3>
<pre><code>&lt;tag&gt;&#x000A;  Content&#x000A;&lt;/tag&gt;</code></pre>
</h3>
<p>
The content between the opening and closing tags is associated
to that tag.
</p>
</section>
<section>
<h3>
<code>&lt;p&gt;</code>
</h3>
<p>
The &lt;p&gt; tag groups each paragraph of a&nbsp;text.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p&gt;&#x000A;  This is an example.&#x000A;&lt;/p&gt;&#x000A;</code></pre>
</h3>
</section>
<section>
<h3>
<code>&lt;br&gt;</code>
</h3>
<p>
The &lt;br&gt; tag makes a text line break.
</p>
</section>
<section>
<h3>
<code>&ltbr&gt; <del>&lt;/br&gt;</del></code>
</h3>
<p>
HTML elements that cannot have content do not need a closing tag.
</p>
</section>
<section>
<h3>
<code>&ltbr /&gt;</code>
</h3>
<p>
Sometimes, these types of elements can be written this way, with the symbol
<code>/</code>
at the end of the tag.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="example"&gt;&#x000A;  This is an example.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
HTML tags can have attributes, which allow you to apply meta information for
the browser. They are always written in the opening&nbsp;tag.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="example" id="main"&gt;&#x000A;  This is an example.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
Each attribute is associated to its value with the
<code>=</code>
symbol and the value or values are quoted.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="example alternative" id="main"&gt;&#x000A;  This is an example.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
The <code>class</code> attribute can have more than one value, separated
by spaces (the classes are combined). The <code>id</code> attribute can
only have one value, and there cannot be two <code>id</code> with the same
value on the same&nbsp;page.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;!-- This is a comment --&gt;</code></pre>
</h3>
<p class='note'>
HTML comments allow us to organize our code and tell the browser to ignore
certain&nbsp;blocks.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/html-syntax.html.haml
---
title: HTML Syntax
layout: layout-slides
---

%section
  %h1 HTML Syntax
%section
  %h2
    %code
      &lt;tag&gt;
  %p
    HTML tags are marked with
    %code < >
    angle brackets.


%section
  %h3
    %code
      &lt;tag&gt; &lt;/tag&gt;
  %p
    Most HTML elements have an opening and a closing&nbsp;tag.

%section
  %h3
    %pre
      %code
        :preserve
          &lt;tag&gt;
            Content
          &lt;/tag&gt;
  %p
    The content between the opening and closing tags is associated
    to that tag.

%section
  %h3
    %code
      &lt;p&gt;
  %p
    The &lt;p&gt; tag groups each paragraph of a&nbsp;text.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p&gt;
            This is an example.
          &lt;/p&gt;

%section
  %h3
    %code
      &lt;br&gt;
  %p
    The &lt;br&gt; tag makes a text line break.


%section
  %h3
    %code
      &ltbr&gt; <del>&lt;/br&gt;</del>
  %p
    HTML elements that cannot have content do not need a closing tag.
%section
  %h3
    %code
      &ltbr /&gt;
  %p
    Sometimes, these types of elements can be written this way, with the symbol
    %code /
    at the end of the tag.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="example"&gt;
            This is an example.
          &lt;/p&gt;
  %p.note
    HTML tags can have attributes, which allow you to apply meta information for
    the browser. They are always written in the opening&nbsp;tag.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="example" id="main"&gt;
            This is an example.
          &lt;/p&gt;
  %p.note
    Each attribute is associated to its value with the
    %code =
    symbol and the value or values are quoted.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="example alternative" id="main"&gt;
            This is an example.
          &lt;/p&gt;
  %p.note
    The <code>class</code> attribute can have more than one value, separated
    by spaces (the classes are combined). The <code>id</code> attribute can
    only have one value, and there cannot be two <code>id</code> with the same
    value on the same&nbsp;page.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;!-- This is a comment --&gt;
  %p.note
    HTML comments allow us to organize our code and tell the browser to ignore
    certain&nbsp;blocks.
