build/slides/hyperlinks.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Hyperlinks</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Hyperlinks</h1>
</section>
<section>
<h2>
<code>&lt;a&gt;</code>
</h2>
<div class='codepen' data-default-tab='html,result' data-editable='true' data-height='200' data-slug-hash='LgzNXM' data-theme-id='0' data-user='htmlboy'></div>
<p>
The <code>&lt;a&gt;</code> tag (anchor) is used to create links to other web&nbsp;pages.
</p>
</section>
<section>
<pre><code class='html'>&lt;a href="page.html"&gt;Example of text&lt;/a&gt;</code></pre>
<p>
The <code>href</code> attribute is used to indicate the path to reach the web page we want to&nbsp;link.
</p>
</section>
<section>
<pre><code class='html'>&lt;a href="http://google.com"&gt;Example of text&lt;/a&gt;</code></pre>
<p>
If the page we link is external, we must write the full address,
including <code>http://</code>.
</p>
</section>
<section>
<pre><code class='html'>&lt;a href="http://google.com" target="_blank"&gt;Example of text&lt;/a&gt;</code></pre>
<p>
If we want it to load in a new tab, we will use the
<code>target="_blank"</code>&nbsp;attribute.
</p>
</section>
<section>
<pre><code>&lt;a href="#contact"&gt;Contact&lt;/a&gt;&#x000A;&#x000A;…&#x000A;…&#x000A;&#x000A;&lt;h3 id="contacto"&gt;Example&lt;/h3&gt;</code></pre>
<p class='note'>
We can link to specific sections of a page that have the attribute
<code>id</code>. The <code>id</code> are unique identifiers, and there
shouldn't be two with the same value on a page.<br>
</p>
<p class='note'>
We will refer to the <code>id</code> with a hash:&nbsp;<code>#</code>
</p>
</section>
<section>
<pre><code>&lt;a href="mailto:javier@swwweet.com"&gt;Send me an email&lt;/a&gt;</code></pre>
<p class='note'>
We can link to an email with the prefix <code>mailto:</code>, and this will
open the email program that you have installed by default on your&nbsp;computer.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/hyperlinks.html.haml
---
title: Hyperlinks
layout: layout-slides
---

%section
  %h1 Hyperlinks
%section
  %h2
    %code
      &lt;a&gt;
  .codepen(data-height="200" data-editable="true" data-theme-id="0" data-slug-hash="LgzNXM" data-default-tab="html,result" data-user="htmlboy")
  %p
    The <code>&lt;a&gt;</code> tag (anchor) is used to create links to other web&nbsp;pages.
%section
  %pre
    %code.html
      :preserve
        &lt;a href="page.html"&gt;Example of text&lt;/a&gt;
  %p
    The <code>href</code> attribute is used to indicate the path to reach the web page we want to&nbsp;link.

%section
  %pre
    %code.html
      :preserve
        &lt;a href="http://google.com"&gt;Example of text&lt;/a&gt;
  %p
    If the page we link is external, we must write the full address,
    including <code>http://</code>.

%section
  %pre
    %code.html
      :preserve
        &lt;a href="http://google.com" target="_blank"&gt;Example of text&lt;/a&gt;
  %p
    If we want it to load in a new tab, we will use the
    <code>target="_blank"</code>&nbsp;attribute.

%section
  %pre
    %code
      :preserve
        &lt;a href="#contact"&gt;Contact&lt;/a&gt;

        …
        …

        &lt;h3 id="contacto"&gt;Example&lt;/h3&gt;
  %p.note
    We can link to specific sections of a page that have the attribute
    <code>id</code>. The <code>id</code> are unique identifiers, and there
    shouldn't be two with the same value on a page.<br>
  %p.note
    We will refer to the <code>id</code> with a hash:&nbsp;<code>#</code>

%section
  %pre
    %code
      :preserve
        &lt;a href="mailto:javier@swwweet.com"&gt;Send me an email&lt;/a&gt;
  %p.note
    We can link to an email with the prefix <code>mailto:</code>, and this will
    open the email program that you have installed by default on your&nbsp;computer.
