slides/introduccion-web.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Introducción a la web</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Introducción a la&nbsp;web</h1>
</section>
<section>
<h2>¿Qué es internet?</h2>
</section>
<section>
<p class='note'>
Es un conjunto descentralizado de redes de comunicación interconectadas que
utilizan la familia de protocolos TCP/IP.
</p>
</section>
<section>
<h2>¿Hace cuánto que existe?</h2>
</section>
<section>
<img alt='Esquema Arpanet, 1977' src='introduccion-web-content/arpanet.png'>
<p class='note'>
Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de
computadoras, conocida como ARPANET, entre tres universidades en California.
</p>
</section>
<section>
<h2>¿Qué es la web?</h2>
</section>
<section>
<p class='note'>
Es un sistema de distribución de documentos de hipertexto o hipermedia
interconectados y accesibles a través de Internet.
</p>
</section>
<section>
<h2>¿Hace cuánto que existe?</h2>
</section>
<section>
<img alt='Primer servidor web' src='introduccion-web-content/first-web-server.jpg'>
<p class='note'>
La Web se desarrolló entre marzo de 1989 y diciembre de 1990,​ por el inglés
Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban
en el CERN en Ginebra, Suiza.
</p>
</section>
<section>
<a href='https://worldwideweb.cern.ch/' target='_blank'>
<img alt='Primer navegador web' src='introduccion-web-content/www.png'>
</a>
<p class='note'>
<a href='https://worldwideweb.cern.ch/' target='_blank'>
Primera página web y primer navegador (recreación)
</a>
</p>
</section>
<section>
<h2>¿De qué está compuesta una web?</h2>
</section>
<section>
<pre><code class='html'>&lt;html&gt; Contenido &lt;/html&gt;</code></pre>
<p class='note'>
HTML: contenidos y estructura.
</p>
</section>
<section>
<pre><code class='css'>.css{&#x000A;  color: pink;&#x000A;}</code></pre>
<p class='note'>
CSS: apariencia visual.
</p>
</section>
<section>
<pre><code class='js'>var numTotal = 4;&#x000A;if( numTotal > 3 ){&#x000A;  alert("Javascript!");&#x000A;}</code></pre>
<p class='note'>
JavaScript: comportamiento/programación.
</p>
</section>
<section>
<h2>¿Qué pasa al acceder a una web?</h2>
</section>
<section>
<img alt='' src='introduccion-web-content/server.png'>
<p class='note'>
Para publicar una web necesitamos alojar los archivos necesarios en
un ordenador permamentemente conectado a Internet, con un software concreto
y una dirección física, una IP (ejemplo: 79.153.70.215).
</p>
<p class='note'>
Normalmente contrataremos este servicio, conocido como <i>hosting</i>, a
empresas especializadas, pagando un alquiler anual.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/icann.jpg'>
<p class='note'>
Además, necesitamos contratar un dominio (también alquiler anual). Los
dominios de Internet se centralizan en un registro controlado por la asociación
sin ánimo de lucro ICANN, y permiten asociar un nombre y extensión
(www.ejemplo.com, .net, .org…) con la IP de un&nbsp;servidor.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/browser-address.png'>
<p class='note'>
Cuando introducimos una dirección en el navegador (o seguimos un enlace),
el navegador comprueba la IP asociada al dominio y se pone en contacto con
el servidor.
</p>
<p class='note'>
A través del resto de la dirección, el sofware del servidor sabe qué archivo
HTML debe devolver. Cuando accedemos a la raíz del dominio (www.ejemplo.com),
el servidor suele mostrar el archivo index.html, la portada.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/web-no-styles.png'>
<p class='note'>
El navegador descarga un archivo de texto (HTML), que tiene información sobre
sus contenidos, pero también información de los archivos dependientes
(imágenes, hojas de estilo y scripts de JavaScript).
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/web-with-styles.png'>
<p class='note'>
Una vez ha descargado imágenes y las hojas de estilo (CSS), tiene información
suficiente para mostrar la página con el formato que esperábamos.
</p>
</section>
<section>
<div class='img-collage'>
<img alt='' src='introduccion-web-content/web-with-js.png'>
<img alt='' src='introduccion-web-content/web-with-js-2.png'>
</div>
<p class='note'>
Y una vez ha descargado e interpretado el JavaScript, puede añadir interacción
avanzada a la página (que inicialmente no se diferencia mucho de un documento Word).
</p>
</section>
<section>
<h2>¿Cómo ha evolucionado la WWW?</h2>
</section>
<section>
<img alt='' src='introduccion-web-content/timbl.png'>
<p class='note'>
La WWW se desarrolla entre 1989 y 1990, y se publica en 1992.
</p>
</section>
<section>
<a href='http://www.spacejam.com' target='_blank'>
<img alt='' src='introduccion-web-content/spacejam.png'>
</a>
<p class='note'>
Se van creando sitios web con estilos básicos, empleando para ello etiquetas
HTML de estilado y con una interacción muy limitada.
</p>
<p class='note'>
<a href="http://www.spacejam.com" target="_blank">La página de Space Jam</a>, publicada en 1996.
</p>
</section>
<section>
<p class='note'>
En 1995 se lanza la primera versión de JavaScript, que permitirá añadir
instrucciones de programación que se interpretan directamente en el navegador,
y conseguir con ello páginas web mucho más interactivas.
</p>
</section>
<section>
<p class='note'>
En 1996 se lanza la primera versión de CSS, o <i>Cascading Style Sheets</i>,
el lenguaje de estilado que permitirá separar el contenido (HTML) de la
presentación visual.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/crt.jpg'>
<p class='note'>
Durante varios años, la web es patrimonio del ordenador de escritorio, cuyos
monitores van ganando tamaño y resolución, pero resultan bastante&nbsp;uniformes.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/iphone.png'>
<p class='note'>
En 2007 llega el iPhone, el primer smartphone, y con ello nos vemos obligados
a crear una web que pueda funcionar también en estos dispositivos (y los que
vendrán).
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/rwd.png'>
<p class='note'>
En 2010 Ethan Marcotte concibe el Responsive Web Design, un conjunto de
técnicas y reglas para que el mismo sitio web se adapte a diferentes dispositivos.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/react.png'>
<p class='note'>
Entre 2010 y 2014 surgen frameworks como Angular, React o Vue, basados en
JavaScript y pensados para crear <i>web apps</i>, sitios web con alta
interacción en el navegador sin necesidad de recargar la página.
</p>
</section>
<section>
<p class='note'>
La popularización de estas librerías y la complejidad de los desarrollos y
las herramientas hace cambiar el paradigma de cómo vemos las páginas web.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/interface.png'>
<p class='note'>
Ya no hablamos de páginas, sino de componentes.
</p>
</section>
<section>
<img alt='' src='introduccion-web-content/components.png'>
<p class='note'>
Identificamos los elementos que componen y se repiten a lo largo de
una interfaz, los aislamos y centralizamos su diseño y desarrollo.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/introduccion-web.html.haml
---
title: Introducción a la web
layout: layout-slides
---

%section
  %h1 Introducción a la&nbsp;web
%section
  %h2 ¿Qué es internet?

%section
  %p.note
    Es un conjunto descentralizado de redes de comunicación interconectadas que
    utilizan la familia de protocolos TCP/IP.
%section
  %h2 ¿Hace cuánto que existe?

%section
  %img(src="introduccion-web-content/arpanet.png" alt="Esquema Arpanet, 1977")
  %p.note
    Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de
    computadoras, conocida como ARPANET, entre tres universidades en California.
%section
  %h2 ¿Qué es la web?
%section
  %p.note
    Es un sistema de distribución de documentos de hipertexto o hipermedia
    interconectados y accesibles a través de Internet.
%section
  %h2 ¿Hace cuánto que existe?
%section
  %img(src="introduccion-web-content/first-web-server.jpg" alt="Primer servidor web")
  %p.note
    La Web se desarrolló entre marzo de 1989 y diciembre de 1990,​ por el inglés
    Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban
    en el CERN en Ginebra, Suiza.
%section
  %a(href="https://worldwideweb.cern.ch/" target="_blank")
    %img(src="introduccion-web-content/www.png" alt="Primer navegador web")
  %p.note
    %a(href="https://worldwideweb.cern.ch/" target="_blank")
      Primera página web y primer navegador (recreación)

%section
  %h2 ¿De qué está compuesta una web?
%section
  %pre
    %code.html
      &lt;html&gt; Contenido &lt;/html&gt;
  %p.note
    HTML: contenidos y estructura.
%section
  %pre
    %code.css
      :preserve
        .css{
          color: pink;
        }
  %p.note
    CSS: apariencia visual.
%section
  %pre
    %code.js
      :preserve
        var numTotal = 4;
        if( numTotal > 3 ){
          alert("Javascript!");
        }
  %p.note
    JavaScript: comportamiento/programación.

%section
  %h2 ¿Qué pasa al acceder a una web?
%section
  %img(src="introduccion-web-content/server.png" alt="")
  %p.note
    Para publicar una web necesitamos alojar los archivos necesarios en
    un ordenador permamentemente conectado a Internet, con un software concreto
    y una dirección física, una IP (ejemplo: 79.153.70.215).
  %p.note
    Normalmente contrataremos este servicio, conocido como <i>hosting</i>, a
    empresas especializadas, pagando un alquiler anual.

%section
  %img(src="introduccion-web-content/icann.jpg" alt="")
  %p.note
    Además, necesitamos contratar un dominio (también alquiler anual). Los
    dominios de Internet se centralizan en un registro controlado por la asociación
    sin ánimo de lucro ICANN, y permiten asociar un nombre y extensión
    (www.ejemplo.com, .net, .org…) con la IP de un&nbsp;servidor.

%section
  %img(src="introduccion-web-content/browser-address.png" alt="")
  %p.note
    Cuando introducimos una dirección en el navegador (o seguimos un enlace),
    el navegador comprueba la IP asociada al dominio y se pone en contacto con
    el servidor.
  %p.note
    A través del resto de la dirección, el sofware del servidor sabe qué archivo
    HTML debe devolver. Cuando accedemos a la raíz del dominio (www.ejemplo.com),
    el servidor suele mostrar el archivo index.html, la portada.

%section
  %img(src="introduccion-web-content/web-no-styles.png" alt="")
  %p.note
    El navegador descarga un archivo de texto (HTML), que tiene información sobre
    sus contenidos, pero también información de los archivos dependientes
    (imágenes, hojas de estilo y scripts de JavaScript).

%section
  %img(src="introduccion-web-content/web-with-styles.png" alt="")
  %p.note
    Una vez ha descargado imágenes y las hojas de estilo (CSS), tiene información
    suficiente para mostrar la página con el formato que esperábamos.

%section
  .img-collage
    %img(src="introduccion-web-content/web-with-js.png" alt="")
    %img(src="introduccion-web-content/web-with-js-2.png" alt="")
  %p.note
    Y una vez ha descargado e interpretado el JavaScript, puede añadir interacción
    avanzada a la página (que inicialmente no se diferencia mucho de un documento Word).

%section
  %h2 ¿Cómo ha evolucionado la WWW?

%section
  %img(src="introduccion-web-content/timbl.png" alt="")
  %p.note
    La WWW se desarrolla entre 1989 y 1990, y se publica en 1992.

%section
  %a(href="http://www.spacejam.com" target="_blank")
    %img(src="introduccion-web-content/spacejam.png" alt="")
  %p.note
    Se van creando sitios web con estilos básicos, empleando para ello etiquetas
    HTML de estilado y con una interacción muy limitada.
  %p.note
    <a href="http://www.spacejam.com" target="_blank">La página de Space Jam</a>, publicada en 1996.

%section
  %p.note
    En 1995 se lanza la primera versión de JavaScript, que permitirá añadir
    instrucciones de programación que se interpretan directamente en el navegador,
    y conseguir con ello páginas web mucho más interactivas.

%section
  %p.note
    En 1996 se lanza la primera versión de CSS, o <i>Cascading Style Sheets</i>,
    el lenguaje de estilado que permitirá separar el contenido (HTML) de la
    presentación visual.

%section
  %img(src="introduccion-web-content/crt.jpg" alt="")
  %p.note
    Durante varios años, la web es patrimonio del ordenador de escritorio, cuyos
    monitores van ganando tamaño y resolución, pero resultan bastante&nbsp;uniformes.

%section
  %img(src="introduccion-web-content/iphone.png" alt="")
  %p.note
    En 2007 llega el iPhone, el primer smartphone, y con ello nos vemos obligados
    a crear una web que pueda funcionar también en estos dispositivos (y los que
    vendrán).

%section
  %img(src="introduccion-web-content/rwd.png" alt="")
  %p.note
    En 2010 Ethan Marcotte concibe el Responsive Web Design, un conjunto de
    técnicas y reglas para que el mismo sitio web se adapte a diferentes dispositivos.

%section
  %img(src="introduccion-web-content/react.png" alt="")
  %p.note
    Entre 2010 y 2014 surgen frameworks como Angular, React o Vue, basados en
    JavaScript y pensados para crear <i>web apps</i>, sitios web con alta
    interacción en el navegador sin necesidad de recargar la página.

%section
  %p.note
    La popularización de estas librerías y la complejidad de los desarrollos y
    las herramientas hace cambiar el paradigma de cómo vemos las páginas web.

%section
  %img(src="introduccion-web-content/interface.png" alt="")
  %p.note
    Ya no hablamos de páginas, sino de componentes.

%section
  %img(src="introduccion-web-content/components.png" alt="")
  %p.note
    Identificamos los elementos que componen y se repiten a lo largo de
    una interfaz, los aislamos y centralizamos su diseño y desarrollo.
