build/slides/list-styles.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>List styles</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>List styles</h1>
</section>
<section>
<pre><code class='css'>ul {&#x000A;  list-style: disc;&#x000A;  list-style-position: outside;&#x000A;  padding-left: 40px;&#x000A;}</code></pre>
<p class='note'>
Lists (<code>ul</code> and <code>ol</code>) have a set of default styles,
which we will probably want to overwrite.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='500' data-slug-hash='eYOvPQz' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
We can modify these styles with properties such as <code>list-style-type</code>
or <code>list-style-position</code>.
</p>
</section>
<section>
<h2>More information</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/list-style' target='_blank'>
List styles at Mozilla Development&nbsp;Network
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/list-styles.html.haml
---
title: List styles
layout: layout-slides
---

%section
  %h1 List styles
%section
  %pre
    %code.css
      :preserve
        ul {
          list-style: disc;
          list-style-position: outside;
          padding-left: 40px;
        }
  %p.note
    Lists (<code>ul</code> and <code>ol</code>) have a set of default styles,
    which we will probably want to overwrite.

%section
  .codepen(data-height="500" data-editable="true" data-theme-id="0" data-slug-hash="eYOvPQz" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    We can modify these styles with properties such as <code>list-style-type</code>
    or <code>list-style-position</code>.
%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style" target="_blank")
      List styles at Mozilla Development&nbsp;Network
