build/slides/overflows.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Overflows</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Overflows</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='VVLvxR' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Cuando un elemento tiene una altura fija, si su contenido tiene una altura mayor, el contenido puede rebosar. Podemos controlar esto con la propiedad <code>overflow</code>, que por defecto es <code>visible</code>.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='VVLvGN' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Escribiendo <code>overflow:hidden</code> ocultaremos todo el contenido que sobrepase al contenedor.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='xQGwmy' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Si escribimos <code>overflow:auto</code>, por otro lado, permitiremos que se pueda hacer scroll si el contenido sobrepasa al contenedor.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='LXVpqa' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
También podemos escribir <code>overflow:scroll</code>, pero con esta opción, en algunos sistemas operativos se pueden mostrar las barras incluso aunque el contenido no sobrepase.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/overflows.html.haml
---
title: Overflows
layout: layout-slides
---

%section
  %h1 Overflows

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="VVLvxR" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Cuando un elemento tiene una altura fija, si su contenido tiene una altura mayor, el contenido puede rebosar. Podemos controlar esto con la propiedad <code>overflow</code>, que por defecto es <code>visible</code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="VVLvGN" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Escribiendo <code>overflow:hidden</code> ocultaremos todo el contenido que sobrepase al contenedor.


%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="xQGwmy" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Si escribimos <code>overflow:auto</code>, por otro lado, permitiremos que se pueda hacer scroll si el contenido sobrepasa al contenedor.
%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="LXVpqa" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    También podemos escribir <code>overflow:scroll</code>, pero con esta opción, en algunos sistemas operativos se pueden mostrar las barras incluso aunque el contenido no sobrepase.
