slides/position.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Position</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Position</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='NEqxJz' data-theme-id='0' data-user='htmlboy'></div>
<p>
Podemos sacar un elemento de su flujo natural dentro de una página con la propiedad <code>position: absolute</code>.
</p>
</section>
<section>
<p>
Un elemento posicionado absolutamente se muestra por defecto en el lugar que ocuparía de manera natural, pero sin desplazar otros contenidos.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='aQONOv' data-theme-id='0' data-user='htmlboy'></div>
<p>
Podemos controlar la posición del elemento con las propiedades <code>top</code>, <code>bottom</code>, <code>left</code> o <code>right</code>.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='xQGVZV' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Para conseguir que un elemento posicionado absolutamente lo haga respecto a otro elemento (en vez de respecto al navegador), necesitamos que un elemento que lo contenga tenga <code>position:relative</code>.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='LXVNLy' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
En caso de disponer de varios elementos posicionados, podemos controlar su orden de dibujado con la propiedad <code>z-index</code>.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='WYvwEm' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Como alternativa al <code>position:absolute</code>, existe el <code>position:fixed</code>, que mantiene un elemento fijo respecto a la ventana del navegador.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='BaBpqWM' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Y el <code>position:sticky</code>, que mantiene un elemento fijo respecto a la ventana del navegador una vez se ha hecho scroll hasta cierto&nbsp;punto.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/position.html.haml
---
title: Position
layout: layout-slides
---

%section
  %h1 Position

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="NEqxJz" data-default-tab="css,result" data-user="htmlboy")
  %p
    We can take out an element of its natural flow within a page with the property <code>position: absolute</code>.

%section
  %p
    An absolutely positioned element appears in its natural place by default, but without displacing other contents (and sometimes overlapping them).
%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="aQONOv" data-default-tab="css,result" data-user="htmlboy")
  %p
    The position of this element can be controlled with <code>top</code>, <code>bottom</code>, <code>left</code> or <code>right</code> properties.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="xQGVZV" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    To absolutely position an element inside another element (instead of the browser's window), the parent element needs to be set to <code> position: relative </code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="LXVNLy" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    In the case of several positioned elements, the order in which they're painted can be controlled with the <code>z-index</code> property.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="WYvwEm" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    As an alternative to <code> position: absolute</code>, we can use <code> position: fixed</code>, which keeps a fixed element within the browser&nbsp;window.
%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="BaBpqWM" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    And <code> position: sticky</code>, which turns a regular element into a fixed element once the user has scrolled to some extent.

%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank")
      <code>position</code> at Mozilla Development&nbsp;Network
