source/slides/selectores-basicos.html.haml
---
title: Selectores básicos
layout: layout-slides
---

%section
  %h1 Selectores básicos

%section
  .codepen(data-height="200" data-editable="true" data-theme-id="0" data-slug-hash="gBooEX" data-default-tab="css,result" data-user="htmlboy")
  %p
    El selector de etiqueta es su propio nombre, sin caracteres adicionales.

%section
  .codepen(data-height="250" data-editable="true" data-theme-id="0" data-slug-hash="PyEQoR" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    El selector se escrible con un punto y a continuación el nombre de la clase elegida. Las clases no pueden tener espacios, caracteres especiales (tildes, eñes, signos de puntuación…), ni empezar por un&nbsp;numeral.

%section
  .codepen(data-height="250" data-editable="true" data-theme-id="0" data-slug-hash="JmMpKb" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Podemos definir estilos que afecten a una clase pero solo si se aplica una etiqueta concreta. Para esto, escribimos el nombre de la etiqueta y a continuación el selector de clase, sin espacios.

%section
  .codepen(data-height="280" data-editable="true" data-theme-id="0" data-slug-hash="aREYBY" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    El espacio entre dos selectores indica que el segundo es descendiente del primero. Por ejemplo, los párrafos dentro de la clase principal.

%section
  .codepen(data-height="250" data-editable="true" data-theme-id="0" data-slug-hash="aREYEj" data-default-tab="css,result" data-user="htmlboy")
  %p
    Podemos seguir anidando selectores descencientes, separando cada uno por un espacio.

%section
  .codepen(data-height="250" data-editable="true" data-theme-id="0" data-slug-hash="NOXYmp" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Podemos dar estilos haciendo referencia al atributo <code>id</code> en vez de al de clase. Si es el caso, emplearemos la almohadilla (<code>#</code>) en vez de el punto. Siempre que podamos, es preferible usar clases, ya que el selector de id es muy específico y nos dará problemas.

%section
  .codepen(data-height="280" data-editable="true" data-theme-id="0" data-slug-hash="yLBgqxv" data-default-tab="css,result" data-user="htmlboy")
  %p
    Cuanto más específico sea un selector, más pesa, y puede alterar la cascada.

%section
  .codepen(data-height="250" data-editable="true" data-theme-id="0" data-slug-hash="wYpjad" data-default-tab="css,result" data-user="htmlboy")
  %p
    El selector <code>*</code> afecta a todas las etiquetas HTML.

slides/selectores-basicos.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Selectores básicos</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Selectores básicos</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='200' data-slug-hash='gBooEX' data-theme-id='0' data-user='htmlboy'></div>
<p>
El selector de etiqueta es su propio nombre, sin caracteres adicionales.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='250' data-slug-hash='PyEQoR' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
El selector se escrible con un punto y a continuación el nombre de la clase elegida. Las clases no pueden tener espacios, caracteres especiales (tildes, eñes, signos de puntuación…), ni empezar por un&nbsp;numeral.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='250' data-slug-hash='JmMpKb' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos definir estilos que afecten a una clase pero solo si se aplica una etiqueta concreta. Para esto, escribimos el nombre de la etiqueta y a continuación el selector de clase, sin espacios.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='280' data-slug-hash='aREYBY' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
El espacio entre dos selectores indica que el segundo es descendiente del primero. Por ejemplo, los párrafos dentro de la clase principal.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='250' data-slug-hash='aREYEj' data-theme-id='0' data-user='htmlboy'></div>
<p>
Podemos seguir anidando selectores descencientes, separando cada uno por un espacio.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='250' data-slug-hash='NOXYmp' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos dar estilos haciendo referencia al atributo <code>id</code> en vez de al de clase. Si es el caso, emplearemos la almohadilla (<code>#</code>) en vez de el punto. Siempre que podamos, es preferible usar clases, ya que el selector de id es muy específico y nos dará problemas.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='280' data-slug-hash='yLBgqxv' data-theme-id='0' data-user='htmlboy'></div>
<p>
Cuanto más específico sea un selector, más pesa, y puede alterar la cascada.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='250' data-slug-hash='wYpjad' data-theme-id='0' data-user='htmlboy'></div>
<p>
El selector <code>*</code> afecta a todas las etiquetas HTML.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
