build/slides/shadows.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Shadows</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Shadows</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='bGbWRBb' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
A box shadow is normally declared with various values separated by spaces:
displacement on the X axis, on the Y axis, blur and color.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='NWKjggq' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
If we add one more value after the blur, it will be interpreted as the
<i>spread</i> or &ldquo;shadow padding&rdquo;, a color spacing before the blurring.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='wvwdepB' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Preceding the shadow values with the <code>inset</code> parameter, the shadow
will be rendered inside the box.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='eYOWRME' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
We can assign as many shadows as we want, separated by commas.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='PoYmjxw' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
The <code>text-shadow</code> property allows shadows to be applied to the text
the same way as with <code>box-shadow</code>. The main difference is that it
does not accept the <code>inset</code> value.
</p>
</section>
<section>
<h2>More information</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow' target='_blank'>
<code>box-shadow</code> property at MDN
</a>
</p>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow' target='_blank'>
<code>text-shadow</code> property at MDN
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>

source/slides/shadows.html.haml
---
title: Shadows
layout: layout-slides
---

%section
  %h1 Shadows

%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="bGbWRBb" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    A box shadow is normally declared with various values separated by spaces:
    displacement on the X axis, on the Y axis, blur and color.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="NWKjggq" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    If we add one more value after the blur, it will be interpreted as the
    <i>spread</i> or &ldquo;shadow padding&rdquo;, a color spacing before the blurring.


%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="wvwdepB" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Preceding the shadow values with the <code>inset</code> parameter, the shadow
    will be rendered inside the box.

%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="eYOWRME" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    We can assign as many shadows as we want, separated by commas.
%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="PoYmjxw" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    The <code>text-shadow</code> property allows shadows to be applied to the text
    the same way as with <code>box-shadow</code>. The main difference is that it
    does not accept the <code>inset</code> value.


%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank")
      <code>box-shadow</code> property at MDN
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow" target="_blank")
      <code>text-shadow</code> property at MDN
