source/slides/sintaxis-html.html.haml
---
title: Sintaxis HTML
layout: layout-slides
---

%section
  %h1 Sintaxis HTML
%section
  %h2
    %code
      &lt;etiqueta&gt;
  %p
    Las etiquetas HTML se marcan con los símbolos
    %code < >


%section
  %h3
    %code
      &lt;etiqueta&gt; &lt;/etiqueta&gt;
  %p
    La mayoría de etiquetas tienen apertura y cierre.


%section
  %h3
    %pre
      %code
        :preserve
          &lt;etiqueta&gt;
            Ejemplo de contenido
          &lt;/etiqueta&gt;
  %p
    El contenido entre la etiqueta de apertura y la de cierre está asociado
    a esa etiqueta.


%section
  %h3
    %code
      &lt;p&gt;
  %p
    La etiqueta  &lt;p&gt; sirve para agrupar cada párrafo de un&nbsp;texto.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p&gt;
            Esto es un ejemplo.
          &lt;/p&gt;

%section
  %h3
    %code
      &lt;br&gt;
  %p
    La etiqueta &lt;br&gt; sirve para hacer un salto de línea en un texto.


%section
  %h3
    %code
      &ltbr&gt; <del>&lt;/br&gt;</del>
  %p
    Las etiquetas que no pueden tener contenido no necesitan etiqueta de cierre.
%section
  %h3
    %code
      &ltbr /&gt;
  %p
    En ocasiones, este tipo de etiquetas se pueden escribir de esta forma, con el símbolo
    %code /
    al final de la misma.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="ejemplo"&gt;
            Esto es un ejemplo.
          &lt;/p&gt;
  %p.note
    Las etiquetas HTML pueden tener atributos, que permiten aplicar
    metainformación que el navegador podrá interpretar. Se ponen siempre
    en la etiqueta de&nbsp;apertura.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="ejemplo" id="principal"&gt;
            Esto es un ejemplo.
          &lt;/p&gt;
  %p.note
    Cada atributo se asocia a su valor con el símbolo
    %code =
    y el valor o valores se entrecomillan.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;p class="ejemplo alternativo" id="principal"&gt;
            Esto es un ejemplo.
          &lt;/p&gt;
  %p.note
    El atributo <code>class</code> puede tener más de un valor, separados por
    espacios (las clases se combinan). El atributo <code>id</code> solo puede
    tener un valor, y no puede haber dos <code>id</code> con el mismo valor en una
    misma&nbsp;página.

%section
  %h3
    %pre
      %code.html
        :preserve
          &lt;!-- Esto es un comentario --&gt;
  %p.note
    Los comentarios de HTML permiten organizar nuestro código y decirle
    al navegador que ignore ciertos&nbsp;bloques.

slides/sintaxis-html.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sintaxis HTML</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Sintaxis HTML</h1>
</section>
<section>
<h2>
<code>&lt;etiqueta&gt;</code>
</h2>
<p>
Las etiquetas HTML se marcan con los símbolos
<code>< ></code>
</p>
</section>
<section>
<h3>
<code>&lt;etiqueta&gt; &lt;/etiqueta&gt;</code>
</h3>
<p>
La mayoría de etiquetas tienen apertura y cierre.
</p>
</section>
<section>
<h3>
<pre><code>&lt;etiqueta&gt;&#x000A;  Ejemplo de contenido&#x000A;&lt;/etiqueta&gt;</code></pre>
</h3>
<p>
El contenido entre la etiqueta de apertura y la de cierre está asociado
a esa etiqueta.
</p>
</section>
<section>
<h3>
<code>&lt;p&gt;</code>
</h3>
<p>
La etiqueta  &lt;p&gt; sirve para agrupar cada párrafo de un&nbsp;texto.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p&gt;&#x000A;  Esto es un ejemplo.&#x000A;&lt;/p&gt;&#x000A;</code></pre>
</h3>
</section>
<section>
<h3>
<code>&lt;br&gt;</code>
</h3>
<p>
La etiqueta &lt;br&gt; sirve para hacer un salto de línea en un texto.
</p>
</section>
<section>
<h3>
<code>&ltbr&gt; <del>&lt;/br&gt;</del></code>
</h3>
<p>
Las etiquetas que no pueden tener contenido no necesitan etiqueta de cierre.
</p>
</section>
<section>
<h3>
<code>&ltbr /&gt;</code>
</h3>
<p>
En ocasiones, este tipo de etiquetas se pueden escribir de esta forma, con el símbolo
<code>/</code>
al final de la misma.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="ejemplo"&gt;&#x000A;  Esto es un ejemplo.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
Las etiquetas HTML pueden tener atributos, que permiten aplicar
metainformación que el navegador podrá interpretar. Se ponen siempre
en la etiqueta de&nbsp;apertura.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="ejemplo" id="principal"&gt;&#x000A;  Esto es un ejemplo.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
Cada atributo se asocia a su valor con el símbolo
<code>=</code>
y el valor o valores se entrecomillan.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;p class="ejemplo alternativo" id="principal"&gt;&#x000A;  Esto es un ejemplo.&#x000A;&lt;/p&gt;</code></pre>
</h3>
<p class='note'>
El atributo <code>class</code> puede tener más de un valor, separados por
espacios (las clases se combinan). El atributo <code>id</code> solo puede
tener un valor, y no puede haber dos <code>id</code> con el mismo valor en una
misma&nbsp;página.
</p>
</section>
<section>
<h3>
<pre><code class='html'>&lt;!-- Esto es un comentario --&gt;</code></pre>
</h3>
<p class='note'>
Los comentarios de HTML permiten organizar nuestro código y decirle
al navegador que ignore ciertos&nbsp;bloques.
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
