source/slides/sombras.html.haml
---
title: Sombras
layout: layout-slides
---

%section
  %h1 Sombras

%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="bGbWRBb" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Una sombra de caja se declara normalmente con diversos valores separados por
    espacios: desplazamiento en el eje X, en el eje Y, difuminado y color.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="NWKjggq" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Si añadimos un valor más después del difuminado, se interpretará como el <i>spread</i>
    o &ldquo;padding de la sombra&rdquo; un espaciado de color, previo al&nbsp;difuminado.


%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="wvwdepB" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Precediendo los valores de la sombra con el parámetro <code>inset</code>,
    la sombra se renderizará por dentro de la caja.

%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="eYOWRME" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    Podemos asignar tantas sombras como queramos, separadas por&nbsp;comas.

%section
  .codepen(data-height="400" data-editable="true" data-theme-id="0" data-slug-hash="PoYmjxw" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    La propiedad <code>text-shadow</code> permite aplicar sombras al texto de
    forma equivalente a <code>box-shadow</code>. La única diferencia es que no
    acepta el valor <code>inset</code>.


%section
  %h2 Más información
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank")
      La propiedad <code>box-shadow</code> en MDN
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow" target="_blank")
      La propiedad <code>text-shadow</code> en MDN

slides/sombras.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sombras</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Sombras</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='bGbWRBb' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Una sombra de caja se declara normalmente con diversos valores separados por
espacios: desplazamiento en el eje X, en el eje Y, difuminado y color.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='NWKjggq' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Si añadimos un valor más después del difuminado, se interpretará como el <i>spread</i>
o &ldquo;padding de la sombra&rdquo; un espaciado de color, previo al&nbsp;difuminado.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='wvwdepB' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Precediendo los valores de la sombra con el parámetro <code>inset</code>,
la sombra se renderizará por dentro de la caja.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='eYOWRME' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Podemos asignar tantas sombras como queramos, separadas por&nbsp;comas.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='400' data-slug-hash='PoYmjxw' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
La propiedad <code>text-shadow</code> permite aplicar sombras al texto de
forma equivalente a <code>box-shadow</code>. La única diferencia es que no
acepta el valor <code>inset</code>.
</p>
</section>
<section>
<h2>Más información</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow' target='_blank'>
La propiedad <code>box-shadow</code> en MDN
</a>
</p>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow' target='_blank'>
La propiedad <code>text-shadow</code> en MDN
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
