source/slides/typographic-styles.html.haml
---
title: Typographic styles
layout: layout-slides
---

%section
  %h1 Typographic styles


%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="xxKdmJo" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Typographic styles are inherited. If we establish a typographic family for
      the <code>body</code>, it affects their descendants.


%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="wYpjdr" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      The typographic family is set with <code> font-family</code>.
    %p
      the typographic size is set with <code>font-size</code>.
    %p
      The typographic weight is set with <code>font-weight</code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="ZqvoPN" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      The typographic variant is set with <code>font-style</code> (normal or&nbsp;italic).
    %p
      The underline is set with <code>text-decoration</code>.
    %p
      The line height is set with <code>line-height</code>.

%section
  .codepen(data-height="350" data-editable="true" data-theme-id="0" data-slug-hash="WadyeY" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      The text color is set with the <code>color</code> property (not to be
      confused with <code>background-color</code>, for the&nbsp;backgrounds).
    %p
      There are several ways to set a color: keyword (English), #hexadecimal, rgb()…
%section
  .codepen(data-height="370" data-editable="true" data-theme-id="0" data-slug-hash="YzKNOXq" data-default-tab="css,result" data-user="htmlboy")
  .note
    %p
      Body text alignment is set with the <code>text-align</code> property to a
      block element.

slides/typographic-styles.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Typographic styles</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Typographic styles</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='xxKdmJo' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Typographic styles are inherited. If we establish a typographic family for
the <code>body</code>, it affects their descendants.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='wYpjdr' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
The typographic family is set with <code> font-family</code>.
</p>
<p>
the typographic size is set with <code>font-size</code>.
</p>
<p>
The typographic weight is set with <code>font-weight</code>.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='ZqvoPN' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
The typographic variant is set with <code>font-style</code> (normal or&nbsp;italic).
</p>
<p>
The underline is set with <code>text-decoration</code>.
</p>
<p>
The line height is set with <code>line-height</code>.
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='350' data-slug-hash='WadyeY' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
The text color is set with the <code>color</code> property (not to be
confused with <code>background-color</code>, for the&nbsp;backgrounds).
</p>
<p>
There are several ways to set a color: keyword (English), #hexadecimal, rgb()…
</p>
</div>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='370' data-slug-hash='YzKNOXq' data-theme-id='0' data-user='htmlboy'></div>
<div class='note'>
<p>
Body text alignment is set with the <code>text-align</code> property to a
block element.
</p>
</div>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
