source/slides/webfonts.html.haml
---
title: Webfonts
layout: layout-slides
---

%section
  %h1 Webfonts

%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="RwbVEdG" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    When setting a typeface family, especially if we trust that it would be installed
    on the user's computer, we can declare alternatives, separated by commas.

%section
  .codepen(data-height="300" data-editable="true" data-theme-id="0" data-slug-hash="qBWmgeX" data-default-tab="css,result" data-user="htmlboy")
  %p.note
    If we load a typeface from an external service, such as Google Fonts, we will
    have to load their stylesheet, with the appropriate weights, and follow
    any other instructions.

%section
  %pre
    %code.css
      :preserve
        @font-face {
          font-family: Lobster;
          src: url(fonts/lobster-bold.woff) format("woff");
          font-weight: bold;
          font-style: normal;
        }
  %p.note
    If we load webfonts from our web archives, we will put an <code>@font-face</code>
    declaration at the beginning of our CSS for each file of each font weight,
    indicating its family, weight and style.

%section
  %pre
    %code.css
      :preserve
        @font-face {
          font-family: Lobster;
            src: url(fonts/lobster-bold.woff2) format("woff2"),
                 url(fonts/lobster-bold.woff) format("woff"),
                 url(fonts/lobster-bold.ttf) format("truetype");
          font-weight: bold;
          font-style: normal;
        }
  %p.note
    We can set several file formats (woff and woff2 are the standard, and woff2
    the lightest). The browser will download the first file that is capable of
    interpreting.

%section
  %h2 More information
  %p.note
    %a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face" target="_blank")
      <code>@font-face</code> rule at MDN
  %p.note
    %a(href="https://fonts.google.com/" target="_blank")
      Google Fonts (free fonts)
  %p.note
    %a(href="https://fonts.adobe.com/" target="_blank")
      Adobe Fonts (Creative Cloud subscription)
  %p.note
    %a(href="https://www.fontsquirrel.com/" target="_blank")
      Font Squirrel (free fonts)
  %p.note
    %a(href="https://www.fontsquirrel.com/tools/webfont-generator" target="_blank")
      Font Squirrel Webfont Gererator (format converter)

slides/webfonts.html
<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Webfonts</title>

  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../revealjs/css/reveal.css">
  <link rel="stylesheet" href="../revealjs/css/theme/moon.css">
  <link href="../stylesheets/slides.css" rel="stylesheet" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../revealjs/css/print/pdf.css' :
      '../revealjs/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

  <body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1>Webfonts</h1>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='RwbVEdG' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Cuando declaramos una familia tipográfica, especialmente si confiamos en que
esté instalada en el ordenador del usuario, podemos declarar alternativas,
separadas por&nbsp;comas.
</p>
</section>
<section>
<div class='codepen' data-default-tab='css,result' data-editable='true' data-height='300' data-slug-hash='qBWmgeX' data-theme-id='0' data-user='htmlboy'></div>
<p class='note'>
Si cargamos una tipografía desde un servicio externo, como Google Fonts,
debemos asegurarnos de cargar su hoja de estilos, con los pesos adecuados, y
cualquier otra&nbsp;instrucción.
</p>
</section>
<section>
<pre><code class='css'>@font-face {&#x000A;  font-family: Lobster;&#x000A;  src: url(fonts/lobster-bold.woff) format("woff");&#x000A;  font-weight: bold;&#x000A;  font-style: normal;&#x000A;}</code></pre>
<p class='note'>
Si cargamos webfonts desde los archivos de nuestra web, pondremos una
declaración <code>@font-face</code> al principio de nuestra CSS para cada
archivo de cada peso tipográfico, indicando la familia, peso y estilo
del&nbsp;mismo.
</p>
</section>
<section>
<pre><code class='css'>@font-face {&#x000A;  font-family: Lobster;&#x000A;    src: url(fonts/lobster-bold.woff2) format("woff2"),&#x000A;         url(fonts/lobster-bold.woff) format("woff"),&#x000A;         url(fonts/lobster-bold.ttf) format("truetype");&#x000A;  font-weight: bold;&#x000A;  font-style: normal;&#x000A;}</code></pre>
<p class='note'>
Podemos indicar varios formatos de archivo (woff y woff2 son el estándar, y
woff2 el más ligero). El navegador descargará el primer archivo que sea capaz
de&nbsp;interpretar.
</p>
</section>
<section>
<h2>Más información</h2>
<p class='note'>
<a href='https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face' target='_blank'>
La regla <code>@font-face</code> en MDN
</a>
</p>
<p class='note'>
<a href='https://fonts.google.com/' target='_blank'>
Google Fonts (tipografías gratuitas)
</a>
</p>
<p class='note'>
<a href='https://fonts.adobe.com/' target='_blank'>
Adobe Fonts (suscripción Creative Cloud)
</a>
</p>
<p class='note'>
<a href='https://www.fontsquirrel.com/' target='_blank'>
Font Squirrel (tipografías gratuitas)
</a>
</p>
<p class='note'>
<a href='https://www.fontsquirrel.com/tools/webfont-generator' target='_blank'>
Font Squirrel Webfont Gererator (conversor de formatos)
</a>
</p>
</section>

    </div>
  </div>

  <script src="../revealjs/lib/js/head.min.js"></script>
  <script src="../revealjs/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      transition: 'none',
      dependencies: [{
          src: '../revealjs/plugin/markdown/marked.js'
        },
        {
          src: '../revealjs/plugin/markdown/markdown.js'
        },
        {
          src: '../revealjs/plugin/notes/notes.js',
          async: true
        },
        {
          src: '../revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        }
      ]
    });
  </script>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
